#app {
  /* The Modal (background) */
  /* Modal Content (Image) */
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  /* Add Animation - Zoom in the Modal */
  /* The Close Button */
  /* 100% Image Width on Smaller Screens */
}

#app header {
  position: absolute;
  z-index: 2;
  width: 100%;
  color: #fff;
}

#app header ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#app header ul a {
  color: #fff;
  text-decoration: none;
}

#app header ul li {
  list-style: none;
  padding: 0 20px;
}

#app .top-section {
  background-image: url("./bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#app .top-section .inside-top-section {
  height: 100vh;
  color: #fff;
}

#app .top-section .inside-top-section h2 {
  font-size: 4.5em;
  line-height: 0.8em;
  font-weight: 400;
}

#app .top-section .inside-top-section h2 strong {
  font-weight: 700;
}

#app .top-section .inside-top-section h2 .small {
  font-size: 3rem;
  display: block;
  font-weight: 100;
}

#app .request-demo {
  text-align: center;
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#app .request-demo h2 {
  color: #009c8b;
  font-weight: 500;
  font-size: 2.5em;
  margin-bottom: 20px;
}

#app .video-section {
  padding: 60px 0;
}

#app .video-section h3 {
  color: #009c8b;
  margin-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: 500;
}

#app .included {
  background-color: #f6f9fc;
  padding: 80px 0;
}

#app .included h2 {
  color: #009c8b;
  font-weight: 500;
  font-size: 2em;
}

#app .included h3 {
  font-size: 2.2em;
  margin-bottom: 15px;
  font-weight: 500;
}

#app .included p {
  color: #666;
}

#app .included .img-phone {
  margin: 0 auto;
}

#app .operations-wrapper {
  margin-top: -70px;
  background-color: #009c8b;
  margin-left: -100px;
  margin-right: -50px;
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
  padding-top: 200px;
  padding-bottom: 100px;
}

#app .operations-wrapper .img-operations {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

#app .operations-wrapper h2, #app .operations-wrapper p {
  color: #fff;
}

#app .operations-wrapper h2 {
  font-weight: 500;
  font-size: 2em;
}

#app .operations-wrapper li {
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#app .operations-wrapper li.selected, #app .operations-wrapper li:hover {
  color: #fff;
}

#app .operations-wrapper .operations-center {
  margin-top: -100px;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

#app .why-rideshare {
  padding: 80px 0;
  padding-top: 150px;
}

#app .why-rideshare h3 {
  color: #009c8b;
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 20px;
}

#app .why-rideshare .icon {
  text-align: center;
}

#app .why-rideshare .icon .v-image {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 15px;
}

#app .us-map {
  padding: 80px 0;
  padding-top: 200px;
  background-color: #f6f9fc;
  -webkit-clip-path: polygon(0 150px, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 150px, 100% 0, 100% 100%, 0 100%);
}

#app .us-map h3 {
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 20px;
}

#app .use-rideshare {
  padding: 80px 0;
}

#app .use-rideshare h3 {
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 2em;
  color: #009c8b;
  font-weight: 500;
}

#app .use-rideshare p {
  margin-bottom: 2em;
}

#app .chat {
  background-color: #1d201f;
  color: #fff;
}

#app .chat h3 {
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 20px;
}

#app footer {
  background-color: #1d201f;
  color: #ccc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.9em;
  padding: 20px 0;
}

#app #myImg {
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#app #myImg:hover {
  opacity: 0.7;
}

#app .modal {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

#app .modal-content {
  margin: auto;
  display: block;
  width: 100%;
}

#app #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

#app .modal-content, #app #caption {
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#app .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#app .close:hover,
#app .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  #app .modal-content {
    width: 100%;
  }
}

@media only screen and (max-width: 959px) {
  #app .inside-top-section {
    text-align: center;
    padding-top: 80px;
  }
  #app .request-demo {
    padding-bottom: 0;
    padding-top: 100px;
  }
  #app .request-demo h2 {
    line-height: 1em;
  }
  #app .video-section {
    padding: 10px 0;
  }
  #app .video-section video {
    width: 100%;
  }
  #app .included .left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #app .operations-wrapper {
    margin: 0 !important;
    -webkit-transform: none;
    transform: none;
    padding: 50px 0;
  }
  #app .operations-wrapper .operations-center {
    margin: 0 !important;
    -webkit-transform: none;
    transform: none;
  }
  #app .why-rideshare {
    padding: 0;
  }
  #app .chat #chat {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */