#app {
  $green: #009c8b;
  $light-green: #57b7ac;
  $off-white: #f6f9fc;
  $black: #1d201f;

  header { 
    position: absolute; 
    z-index: 2;
    width: 100%; 
    color: #fff;
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      a {
        color: #fff;
        text-decoration: none;
      }
      li {
        list-style: none;
        padding: 0 20px;
      }
    }
  }
  
  .top-section {
    background-image: url('./bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    .inside-top-section {
      height: 100vh;
      color: #fff;

      h2 {
        font-size: 4.5em;
        line-height: 0.8em;
        font-weight: 400;
        strong {
          font-weight: 700;
        }

        .small {
          font-size: 3rem;
          display: block;
          font-weight: 100;
        }
      }
    }
  }

  .request-demo {
    text-align: center;
    padding: 60px 0;
    display: flex;
    align-items: center;
    h2 {
      color: $green;
      font-weight: 500;
      font-size: 2.5em;
      margin-bottom: 20px;
    }
  }

  .video-section {
    padding: 60px 0;
    h3 {
      color: $green;
      margin-bottom: 1.5em;
      font-size: 1.5em;
      font-weight: 500;
    }
  }

  .included {
    background-color: $off-white;
    padding: 80px 0;
    h2 {
      color: $green;
      font-weight: 500;
      font-size: 2em;
    }

    h3 {
      font-size: 2.2em;
      margin-bottom: 15px;
      font-weight: 500;
    }

    p {
      color: #666;
    }

    .img-phone {
      margin: 0 auto;
    }
  }

  .operations-wrapper {
    // background-color: $green;
    // padding: 80px 0;

  margin-top:-70px;
  background-color: $green;
  margin-left:-100px;
  margin-right:-50px;
  -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    transform:rotate(-5deg);
    padding-top: 200px;
    padding-bottom: 100px;

    .img-operations {
      // max-height: 400px;
      cursor: zoom-in;
    }

    h2, p {
      color: #fff;
    }

    h2 {
      font-weight: 500;
      font-size: 2em;
    }

    li {
      cursor: pointer;
      transition: 0.3s;
      &.selected, &:hover {
        color: #fff;
      }
    }

    .operations-center {
    margin-top:-100px;
    transform:rotate(5deg);
    }
  }

  .why-rideshare {
    padding: 80px 0;
    padding-top: 150px;
    h3 {
      color: $green;
      font-weight: 500;
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .icon {
      .v-image {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 15px;;
      }
      text-align: center;
    }
  }

  .us-map {
    padding: 80px 0;
    padding-top: 200px;
    background-color: $off-white;
    clip-path: polygon(0 150px, 100% 0, 100% 100%, 0 100%);
    h3 {
      font-weight: 500;
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    
  }

  .use-rideshare {
    padding: 80px 0;
    h3 {
      font-weight: 500;
      font-size: 1.5em;
      margin-bottom: 2em;
      color: $green;
      font-weight: 500;
    }
    p {
      margin-bottom: 2em;
    }
  }

  .chat {
    background-color: $black;
    color: #fff;

    h3 {
      font-weight: 500;
      font-size: 1.5em;
      margin-bottom: 20px;
    }
  }


  footer {
    background-color: $black;
    color: #ccc;
    justify-content: center;
    font-size: 0.9em;
    padding: 20px 0;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    // display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 959px) {
  #app {

    .inside-top-section  {
     text-align: center;
     padding-top: 80px;
   }

   .request-demo {
     padding-bottom: 0;
     padding-top: 100px;

     h2 {
       line-height: 1em;
     }
   }
  
   .video-section {
     padding: 10px 0;
     video {
       width: 100%;
     }
   }

   .included {
     .left {
       order: 2;
     }
   }

   .operations-wrapper {
     margin: 0 !important;
     -webkit-transform: none;
     transform: none;
     padding: 50px 0;
     
     .operations-center {
      margin: 0 !important;
    -webkit-transform: none;
  transform: none;

  }
   }

   .why-rideshare {
     padding: 0;
   }

   .chat {
     #chat {
       width: 100%;
     }
   }
  }
}